parameter_defaults:
  public_net: c6dd3d66-0bc7-40b7-ad81-f731d9de9b3d
  private_net_cidr: 192.168.0.0/24
  private_net_pool_start: 192.168.0.10
  private_net_pool_end: 192.168.0.250
  private_net_gateway: 192.168.0.1
  name_servers: [ "173.38.200.100" ]
  etcd_image: rhel-server-7.4-x86_64
  etcd_flavor: m1.large
  master_image: rhel-server-7.4-x86_64
  master_flavor: m1.large
  node_image: rhel-server-7.4-x86_64
  node_flavor: m1.large
  jump_image: rhel-server-7.4-x86_64
  jump_flavor: m1.medium
  nameserver_image: rhel-server-7.4-x86_64
  nameserver_flavor: m1.medium
  keyname: fandrieu_kp
  lb_master_port: 8443